import sys
import math


# Читаем коэффициент из командной строки или вводим с клавиатуры
def get_coef(index, prompt):
    while True:
        try:
            value = float(input(prompt))
            return value
        except ValueError:
            print ('Некорректное значение. Попробуйте еще раз.') 

# Вычисление корней квадратного уравнения
def get_roots(A, B, C):
   result = []
   D = B * B - 4 * A * C
   if D >= 0:
       sqD = math.sqrt(D)
       x2_1 = (-B + sqD) / (2 * A)
       x2_2 = (-B - sqD) / (2 * A)
       if x2_1 >= 0:
           result.append(math.sqrt(x2_1))
           result.append(-math.sqrt(x2_1))
       if x2_2 >= 0:
           result.append(math.sqrt(x2_2))
           result.append(-math.sqrt(x2_2))
   return result


if __name__ == "__main__":
    if len (sys.argv)==4:
        A = float (sys.argv[1])
        B = float (sys.argv[2])
        C = float (sys.argv[3])
    else:
        A = get_coef (1, "Введите коэффициент A: ")
        B = get_coef (2, "Введите коэффициент B: ")
        C = get_coef (3, "Введите коэффициент C: ")

    roots = get_roots(A, B, C)
    if roots:
        print ("Действительные корни: ", roots)
    else:
        print ("Нет действительных корней.") 
